# iOVU-BACK

./: .env.example  .gitignore  README.md  SECURITY.md  SETUP.md  build.gradle  dummy_reports.sql  gradle.properties  pom.xml  settings.gradle  setup-database.bat  setup-database.sql  start-backend.bat  test.txt
src/main/java/com/iovu/iovuback/: IOvuBackApplication.java
src/main/java/com/iovu/iovuback/config/: SecurityConfig.java
src/main/java/com/iovu/iovuback/controller/: DashBoardController.java  DashboardExportController.java  DomainLinkController.java  ReportController.java  ReportExportController.java  TestController.java
src/main/java/com/iovu/iovuback/domain/: AiType.java  Consulting.java  DashBoard.java  Dashboard.java  DashboardDTO.java  DomainLink.java  LinkList.java  ReportDTO.java  ReportDetail.java  ReportEntity.java  ReportList.java  Restaurant.java  User.java
src/main/java/com/iovu/iovuback/dto/: ReportSummaryDTO.java  SocialLoginRequest.java
src/main/java/com/iovu/iovuback/exception/: GlobalExceptionHandler.java  ReportNotFoundException.java
src/main/java/com/iovu/iovuback/mapper/: DashboardMapper.java  DomainLinkMapper.java  ReportDetailMapper.java  ReportMapper.java  TestMapper.java  UserMapper.java
src/main/java/com/iovu/iovuback/service/: DashBoardService.java  DashBoardServiceImpl.java  DashboardPDFService.java  DomainLinkService.java  ReportDetailService.java  ReportPDFService.java  ReportService.java  SocialAuthService.java  TestService.java
src/main/java/com/iovu/iovuback/util/: JwtUtil.java
src/main/java/com/iovu/oauth2/: OAuth2BackendApplication.java
src/main/java/com/iovu/oauth2/config/: SecurityConfig.java
src/main/java/com/iovu/oauth2/controller/: AuthController.java
src/main/java/com/iovu/oauth2/dto/: AuthDataDTO.java  TokenDto.java  UserInfoDto.java
src/main/java/com/iovu/oauth2/entity/: AuthDataEntity.java
src/main/java/com/iovu/oauth2/filter/: JwtAuthenticationFilter.java
src/main/java/com/iovu/oauth2/handler/: OAuth2AuthenticationFailureHandler.java  (+1 more)
src/main/resources/: application.yaml  schema.sql
src/main/resources/mapper/: DashboardMapper.xml  ReportMapper.xml  UserMapper.xml  dashboardMapper.xml  domainLinkMapper.xml  reportDetailMapper.xml  reportMapper.xml  testMapper.xml  userMapper.xml
src/main/webapp/WEB-INF/views/: test.jsp
src/test/java/com/iovu/iovuback/: IOvuBackApplicationTests.java
(+7 files in other folders)
