# Gradle 설정
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.jvmargs=-Xmx2048m -XX:+UseG1GC

# Spring Boot 설정
spring.profiles.active=dev

# 프로젝트 정보
group=com.iovu
version=0.0.1-SNAPSHOT
description=OAuth2 Backend for iOVU

# Java 버전
java.version=17
